# exemplo

./: README.md  pom.xml  saida.txt
docs/: postgresql.md
src/main/java/br/gov/serpro/otojunior/exemplo/: ExemploApplication.java
src/main/java/br/gov/serpro/otojunior/exemplo/dominio/cliente/: Cliente.java  ClienteController.java  ClienteDto.java  ClienteRepositorio.java  ClienteService.java
src/main/java/br/gov/serpro/otojunior/exemplo/dominio/pedido/: Pedido.java  PedidoController.java  PedidoDto.java  PedidoRepositorio.java  PedidoService.java
src/main/java/br/gov/serpro/otojunior/exemplo/dominio/produto/: Produto.java  ProdutoController.java  ProdutoDto.java  ProdutoRepositorio.java  ProdutoService.java
src/main/java/br/gov/serpro/otojunior/exemplo/infra/pessoafisica/: PessoaFisicaDto.java  PessoaFisicaGateway.java  PessoaFisicaGatewayMock.java  PessoaFisicaProperties.java  PessoaFisicaPropertiesConfig.java
src/main/resources/: application.properties
src/test/java/br/gov/serpro/otojunior/exemplo/: ExemploApplicationTests.java  TestExemploApplication.java  TestcontainersConfiguration.java
src/test/java/br/gov/serpro/otojunior/exemplo/core/testcontainer/: TestContainer.java  TestContainersConfig.java  TestContainersIntegrationTest.java
src/test/java/br/gov/serpro/otojunior/exemplo/dominio/cliente/: ClienteControllerTest.java  ClienteRepositorioIT.java  ClienteServiceIT.java  ClienteTest.java
src/test/java/br/gov/serpro/otojunior/exemplo/dominio/pedido/: PedidoControllerTest.java  PedidoRepositorioIT.java  PedidoServiceIT.java  PedidoTest.java
src/test/java/br/gov/serpro/otojunior/exemplo/dominio/produto/: ProdutoControllerIT.java  ProdutoControllerTest.java  ProdutoRepositorioAlternativoIT.java  ProdutoRepositorioAlternativoTest.java  ProdutoRepositorioIT.java  ProdutoRepositorioTest.java  ProdutoServiceIT.java  ProdutoTest.java
src/test/java/br/gov/serpro/otojunior/exemplo/infra/pessoafisica/: PessoaFisicaGatewayMockIT.java
src/test/resources/: application-test.properties
